# ============================================================================
# Dockerfile.glama
#
# This Dockerfile is ONLY used by the Glama.ai web Inspector for testing
# the MCP server in a browser sandbox. It does NOT affect the standard
# npm/npx execution for end-users, nor does it replace the production
# Dockerfile used for ghcr.io/wirux/mcp-markdown-vault images.
#
# Glama Inspector runs this container with stdio transport to validate
# tool schemas and exercise the server interactively.
# ============================================================================

FROM node:22-alpine

WORKDIR /app

# Install the package globally so the server binary is on PATH
RUN npm install -g @wirux/mcp-markdown-vault

# Create a minimal vault directory for the Inspector to use
RUN mkdir -p /vault

# Environment defaults for stdio-based Inspector usage
ENV NODE_ENV=production
ENV VAULT_PATH=/vault
ENV MCP_TRANSPORT_TYPE=stdio

ENTRYPOINT ["markdown-vault-mcp"]
